{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
{\colortbl ;\red102\green102\blue102;}
\paperw12240\paperh15840\margl1440\margr1440\margt873\margb1440\gutter0\ltrsect
\pard\nowidctlpar\qc\b\fs40 Binod Sapkota\b0\fs22\par
\pard\nowidctlpar\sl276\slmult1\qc\fs21 er.binod2016@gmail.com\line \par
\pard\nowidctlpar\par
\pard\nowidctlpar\slmult1\fs24\par\b PROFESSIONAL SUMMARY\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\li284\sl276\slmult1\fs21 After accumulating a decade\rquote s worth of experience as an ASP.net full-stack developer in a Nepalese IT company, I am now keen to pursue my career goals by leveraging my skills and expertise in an internationally renowned organization. I am seeking a challenging position in Canada where I can contribute my technical proficiency, problem-solving abilities, and passion for delivering high-quality software solutions.\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Seasoned ASP.net full-stack developer with over a decade of experience in the IT industry.\par
{\pntext\f1\'95\tab}Proven expertise in developing and implementing web applications using ASP.net, MVC, and ASP.net Core frameworks.\par
{\pntext\f1\'95\tab}Proficient in programming languages such as C# and JavaScript, with a strong understanding of front-end development technologies including HTML, CSS, jQuery, and React.js.\par
{\pntext\f1\'95\tab}Skilled in database management using MSSQL, Prostgress, MySQL, and Oracle, with experience in Entity Framework and LINQ.\par
{\pntext\f1\'95\tab}Experienced in software analysis, design, and project management, delivering successful solutions on time and within budget.\par
{\pntext\f1\'95\tab}Strong problem-solving and troubleshooting abilities, with a track record of finding efficient and effective solutions to complex technical challenges.\par
{\pntext\f1\'95\tab}Excellent communication and teamwork skills, demonstrated through collaboration with cross-functional teams and the ability to convey technical concepts to both technical and non-technical stakeholders.\par
{\pntext\f1\'95\tab}Committed to continuous learning and staying up-to-date with the latest industry trends and technologies.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Software development project manager
\b0
\tab Sep 2016 - Present\par\pard\nowidctlpar\sl240\slmult1\cf1 Graycode Technology P. Ltd. 
\bullet
 
Lalitpur, Bagmati\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Successfully developed, implemented, and maintained several projects while gaining project management skills.\par
{\pntext\f1\'95\tab}Conducted software analysis and design.\par
{\pntext\f1\'95\tab}Managed Quality Assurance and the entire DevOps process.\par
{\pntext\f1\'95\tab}Worked on international projects.\par
{\pntext\f1\'95\tab}Experienced in working under tight schedules and pressure.\par
{\pntext\f1\'95\tab}Leveraged progress and experiences at Graycode for professional growth.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Software developer
\b0
\tab Dec 2012 - Jul 2016\par\pard\nowidctlpar\sl240\slmult1\cf1 Infodevelopers Pvt. Ltd 
\bullet
 
Lalitpur, Bagmati\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Started as a Junior ASP.net software developer and rapidly acquired proficiency in ASP.net, WebForms, SSRS, MVC, MSSQL, JavaScript, and Query.\par
{\pntext\f1\'95\tab}Demonstrated strong technical skills and dedication, leading to a promotion as Team Lead.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Engineering In Information technology
\b0
\tab Aug 2008 - Dec 2016\par\pard\nowidctlpar\sl240\slmult1\cf1 Cosmos College Of Management And Technology 
\bullet
 
Lalitpur, Nepal\cf0\tab\par\par\pard\nowidctlpar\slmult1\fs24\par\b SKILLS\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Programming Languages: C#, JavaScript\par
{\pntext\f1\'95\tab}Web Development Frameworks: ASP.net, MVC, ASP.net Core, WebForms, HTML/CSS, jQuery, jQueryUI, Knockout.js, React.js, Bootstrap\par
{\pntext\f1\'95\tab}Database Technologies: MSSQL (Microsoft SQL Server), Prostgress, MySQL, Oracle, Entity Framework, LINQ\par
{\pntext\f1\'95\tab}Reporting: SSRS (SQL Server Reporting Services)\par
{\pntext\f1\'95\tab}Version Control: Git\par
{\pntext\f1\'95\tab}Methodologies: Agile methodologies (e.g., Scrum or Kanban), Test-driven development (TDD) or other testing frameworks (e.g., NUnit or xUnit)\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b VOLUNTEER WORK\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Visiting Lecturer
\b0
\tab Jun 2022 - Jun 2022\par\pard\nowidctlpar\sl240\slmult1\cf1 Medhavi College 
\bullet
 
Kathmandu, Nepal\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Delivered guest lectures to final year students, providing guidance on upcoming opportunities and challenges in the tech industry.\par
{\pntext\f1\'95\tab}Shared insights and knowledge as a tech professional to help students navigate their career paths.\par
{\pntext\f1\'95\tab}Covered topics related to industry trends, emerging technologies, and career development in the field of technology.\par
\pard\par
}
ysis, design, and project management, delivering successful solutions on time and within budget.\par
{\pntext\f1\'95\tab}Strong problem-solving and troubleshooting abilities, with a track record of finding efficient and effective solutions to complex technical challenges.\par
{\pntext\f1\'95\tab}Excellent communication and teamwork skills, demonstrated through collaboration with cross-functional teams and the ability to convey technical concepts to both technical and non-technical stakeholders.\par
{\pntext\f1\'95\tab}Committed to continuous learning and staying up-to-date with the latest industry trends and technologies.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b WORK EXPERIENCE\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Software development project manager
\b0
\tab Sep 2016 - Present\par\pard\nowidctlpar\sl240\slmult1\cf1 Graycode Technology P. Ltd. 
\bullet
 
Lalitpur, Bagmati\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Successfully developed, implemented, and maintained several projects while gaining project management skills.\par
{\pntext\f1\'95\tab}Conducted software analysis and design.\par
{\pntext\f1\'95\tab}Managed Quality Assurance and the entire DevOps process.\par
{\pntext\f1\'95\tab}Worked on international projects.\par
{\pntext\f1\'95\tab}Experienced in working under tight schedules and pressure.\par
{\pntext\f1\'95\tab}Leveraged progress and experiences at Graycode for professional growth.\par
\pard\par
\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Software developer
\b0
\tab Dec 2012 - Jul 2016\par\pard\nowidctlpar\sl240\slmult1\cf1 Infodevelopers Pvt. Ltd 
\bullet
 
Lalitpur, Bagmati\cf0\tab\par\pard\par
\pard{\pntext\f1\'95\tab}{\*\pn\pnlvlblt\pnf1\pnindent0{\pntxtb\'95}}\fi-284\li568\sl276\slmult1\fs21 Started as a Junior ASP.net software developer and rapidly acquired proficiency in ASP.net, WebForms, SSRS, MVC, MSSQL, JavaScript, and Query.\par
{\pntext\f1\'95\tab}Demonstrated strong technical skills and dedication, leading to a promotion as Team Lead.\par
\pard\par
\pard\nowidctlpar\slmult1\fs24\par\b EDUCATION\b0\fs4\par\sa200\tlul\tx9088\tab\par\pard\nowidctlpar\sl240\slmult1\tqr\tx9088\fs21 
\b
Engineering In Information technology
\b0
\tab Aug 2008 - Dec 2016\par\pard\nowidctlpar\sl240\slmult1\cf1 Cosmos College Of Management And Technology 
\bullet
 
Lalitpur, Nepal\cf0